TOTAL_LIMS_SYSTEM_PORT = 7003
TOTAL_LIMS_SYSTEM_POSTGRES_DEV_URL = postgres://postgres:codegeek@localhost:5432/lims_dev
TOTAL_LIMS_SYSTEM_POSTGRES_TEST_URL = postgres://postgres:codegeek@localhost:5432/total_lims_test_db
TOTAL_LIMS_SYSTEM_NODE_ENV = development
TOTAL_LIMS_SYSTEM_SECRET=BGGYUU4776YVFRTYIOO999HGGDHSGVFHGJHBDSHGGVUJXGGVASV
TOTAL_LIMS_SEND_GRID_API_KEY=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